{
  "name": "svc-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --test tests/foundation/*.test.js",
    "lint": "node scripts/check.js",
    "format": "prettier --write foundation scripts tests/foundation",
    "build": "node scripts/check.js",
    "db:migrate": "node scripts/migrate.js",
    "bootstrap:main-agent": "node scripts/bootstrap-main-agent.js",
    "dev:isolated": "node scripts/isolated.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "pg-promise": "^11.15.0",
    "redis": "^5.8.1",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "eslint": "^9.33.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  }
}
